[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/tetris-inventory/scripts/display_item.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Control

export(Color) var outline_color = Color(1, 1, 1, 0.5) setget set_color;
export(int) var outline_width = 1 setget set_width;

func _draw():
	var rect = get_rect();
	var f_outline_width = float(outline_width);
	# Left
	draw_line(Vector2(f_outline_width / 2, f_outline_width), Vector2(f_outline_width / 2, rect.size.y - f_outline_width), outline_color, outline_width);
	# Right
	draw_line(Vector2(rect.size.x - f_outline_width / 2, f_outline_width), Vector2(rect.size.x - f_outline_width / 2, rect.size.y - f_outline_width), outline_color, outline_width);
	
	# Top
	draw_line(Vector2(0, f_outline_width / 2), Vector2(rect.size.x, f_outline_width / 2), outline_color, outline_width);
	# Bottom
	draw_line(Vector2(0, rect.size.y - f_outline_width / 2), Vector2(rect.size.x, rect.size.y - f_outline_width / 2), outline_color, outline_width);
	
func set_color(color):
    outline_color = color;
    update();
	
func set_width(new_width):
	outline_width = new_width;
	update();"

[node name="DefaultInventoryItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Border" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
hint_tooltip = "Test"
script = SubResource( 1 )
outline_color = Color( 1, 1, 1, 0.5 )
outline_width = 1

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
centered = false
region_enabled = true

