[gd_scene format=2]

[node name="Tooltip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 27.0
text = "Test Tooltip"

